<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Selecter and CSS Positioning</title>
    <style type="text/css">
        .tst1{text-align: center;}
        a:link {color:green;}
        a:visited {color:red;}
        p:hover {color:red;}
        div strong{color: red}

        body{
        margin: 20px;
        border:solid 1px black;
        }
        .container{
        position: relative;
        margin: 30px;
        border:solid 1px orange;
        padding: 10px;
        }

        .box1{
            width:100px;
            height:100px;
            background:blue;
        }
        .box2{
            width:100px;
            height:100px;
            background:green;
            border:yellow solid;
            position:absolute;
            left:20px;
            top:20px;
        }
        .box3{
            width:100px;
            height:100px;
            background:red;
        }
        .box4{
            width:100px;
            height:100px;
            background:pink;
        }
    </style>
</head>
<body>

<h1 class="tst1">The h1 text-align set to center.</h1>
<h2>The h2 text-align set to center.</h2>
<h3>The h3 text-align set to left.</h3>
<p class="tst1">The p text-align set to center.</p >
<div><p>The red style <strong>has been applied to this element</strong></p ></div>
<p>The red style <strong>has been applied to this element</strong></p >
    Visit CUC Websites

<div class="container">
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</div>

</body>
</html>